<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himari</title>
    <link rel="icon" type="image/x-icon" href="/cdn/assets/LogoNew.png" />
    <link rel="stylesheet" href="/cdn/stylesheets/himari.css" />
    <link rel="stylesheet" href="/cdn/stylesheets/foundation.css" />
    <link
      rel="stylesheet"
      href="https://kit-pro.fontawesome.com/releases/v6.0.0/css/pro.min.css"
    />
  </head>
  <body>
    <iframe
      src="/cdn/assets/SchoolDay1.mp3"
      allow="autoplay"
      style="display: none"
      id="iframeAudio"
    >
    </iframe>
    <div class="header" style="margin: 0 auto">
      <img src="/cdn/assets/LogoNew.png" class="branding" />
      <img
        src="/cdn/assets/Park.png"
        class="header_img"
        style="margin: 0 auto"
      />
    </div>
    <div class="main">
      <div class="navigation">
        <div class="grid-x">
          <div class="cell auto">
            <a href="#Story"
              ><i class="fad fa-book-open-cover"></i>&nbsp; Story</a
            >
          </div>
          <div class="cell auto">
            <a href="#Characters"
              ><i class="fad fa-user-group-crown"></i>&nbsp; Characters</a
            >
          </div>
          <div class="cell auto">
            <a href="#Download"
              ><i class="fad fa-download"></i>&nbsp; Download</a
            >
          </div>
          <div class="cell auto">
            <a href="https://discord.gg/QtTRtBBXGw"
              ><i class="fab fa-discord"></i>&nbsp; Discord</a
            >
          </div>
          <div class="cell auto">
            <a href="https://www.youtube.com/channel/UCpwlrAZsGsnWAcIQ34-X-Jg"
              ><i class="fab fa-youtube"></i>&nbsp; YouTube</a
            >
          </div>
        </div>
      </div>
      <br />
      <div
        class="card"
        id="Story"
        style="background-image: url('/cdn/assets/School.png')"
      >
        <img
          src="/cdn/assets/Relax.png"
          class="photo"
          style="right: -120px; width: 220px; transform: rotate(-20deg)"
        />
        <img
          src="/cdn/assets/Corridor.png"
          class="photo"
          style="
            right: -100px;
            top: 40px;
            width: 220px;
            transform: rotate(20deg);
          "
        />
        <img
          src="/cdn/assets/Class.png"
          class="photo"
          style="
            bottom: 0;
            left: -120px;
            width: 220px;
            transform: rotate(-20deg);
          "
        />
        <img
          src="/cdn/assets/Library.png"
          class="photo"
          style="
            left: -100px;
            bottom: 40px;
            width: 220px;
            transform: rotate(20deg);
          "
        />
        <div class="body">
          <div class="grid-x grid-margin-x align-middle">
            <div class="cell medium-6">
              <img src="/cdn/assets/Story.png" style="position: relative" />
            </div>
            <div class="cell auto">
              <img
                src="/cdn/assets/Paper.png"
                style="
                  border-radius: 2px;
                  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
                  position: relative;
                "
              />
            </div>
          </div>
        </div>
      </div>
      <br />
      <div id="Characters">
        <img
          src="/cdn/assets/Characters.png"
          width="440"
          style="display: block; margin: 0 auto; margin-top: -140px"
        />
        <div
          class="grid-x grid-margin-x grid-padding-y"
          style="margin-top: -120px"
        >
          <div class="cell medium-6">
            <div class="card">
              <div class="body">
                <div class="grid-x grid-margin-x grid-padding-y align-middle">
                  <div class="cell shrink">
                    <img
                      src="/cdn/assets/HimariArt.png"
                      width="140"
                      style="
                        margin-top: -100px;
                        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.4));
                      "
                    />
                  </div>
                  <div class="cell auto text-center">
                    <div style="font-size: 26px; font-weight: 700">Himari</div>
                    <div style="font-weight: 500; color: #5f5f5f">
                      Himari is the protagonist of the game. She's a very brave
                      and confident woman, doesn't like to be messed around
                      with. Will end anyone that gets in the way of protecting
                      her friend, Lilly.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell medium-6">
            <div class="card">
              <div class="body text-center">
                <div>
                  <img
                    src="/cdn/assets/LillyArt.png"
                    width="300"
                    style="
                      margin-top: -84px;
                      filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.4));
                    "
                  />
                </div>
                <div>
                  <div style="font-size: 26px; font-weight: 700">Lilly</div>
                  <div style="font-weight: 500; color: #5f5f5f">
                    Lilly is Himari's best friend, she's the scope of the game.
                    She is very kind and timid, gets bullied very easily since
                    she doesn't know how to defend herself.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="text-center"
          style="
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: rgba(0, 0, 0, 0.8);
          "
        >
          <i>More characters will be added soon...! ~ <u>c0ncrete</u></i>
        </div>
      </div>
      <br />
      <div
        class="card"
        id="Download"
        style="
          background-image: url('/cdn/assets/Corridor.png');
          min-height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <img
          src="/cdn/assets/Relax.png"
          class="photo"
          style="right: -120px; width: 220px; transform: rotate(-20deg)"
        />
        <img
          src="/cdn/assets/Infirmary.png"
          class="photo"
          style="
            right: -100px;
            top: 40px;
            width: 220px;
            transform: rotate(20deg);
          "
        />
        <img
          src="/cdn/assets/Class.png"
          class="photo"
          style="
            bottom: 0;
            left: -120px;
            width: 220px;
            transform: rotate(-20deg);
          "
        />
        <img
          src="/cdn/assets/School.png"
          class="photo"
          style="
            left: -100px;
            bottom: 40px;
            width: 220px;
            transform: rotate(20deg);
          "
        />
        <div class="body">
          <div class="grid-x grid-margin-x align-middle">
            <div class="cell medium-6">
              <img src="/cdn/assets/Download.png" style="position: relative" />
            </div>
            <div class="cell auto text-center">
              <!--
                <a href="#" class="button">
                <i class="fad fa-download"></i>&nbsp; Download (x64) (<i
                  class="fab fa-windows"
                ></i
                >)
              </a>
              -->
              <a
                href="#"
                class="button"
                style="opacity: 0.7; pointer-events: none; user-select: none"
              >
                <i class="fad fa-sync"></i>&nbsp; Coming Soon!
              </a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div
        class="text-center"
        style="
          font-size: 18px;
          font-weight: 600;
          color: #ffffff;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
          -webkit-text-stroke-width: 0.5px;
          -webkit-text-stroke-color: rgba(0, 0, 0, 0.8);
        "
      >
        Created with &nbsp;<i class="fas fa-heart"></i>&nbsp; and
        <u>c0ncrete</u> in cooperation with <u>Nova</u> &mdash; &copy; Copyright
        Himari 2022. All rights reserved.
      </div>
      <br />
    </div>
    <script>
      function unready() {
        alert(
          "This section is currently not ready yet. Please check back later!"
        );
      }
    </script>
  </body>
</html>
